:root {
  --color-1: #feffff;
  --color-2: #1e2120;
  --color-3: #04ac6f;
  --color-4: #e1e8f0;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: clamp(240px, 15%, 280px) 1fr;
  grid-template-rows: 200px auto;
  /* grid-template-rows: auto 1fr; */
}

a {
  color: var(--color-1);
}


/* SIDEBAR */

.sidebar {
  background-color: var(--color-2);
  color: var(--color-1);
  position: sticky;
  top: 0;
  align-self: start;
  height: 100vh;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}

.sidebar-logo {
  width: min-content;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 2rem 1rem;
}

.sidebar-logo a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-icon {
  background-image: url(icons/view-dashboard.svg);
  width: 2.1rem;
  height: 2.1rem;
}

.sidebar li {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.sidebar-nav i {
  margin-right: 0.6rem;
  width: 1.3rem;
  height: 1.3rem;
}

.icon-home {
  background-image: url(icons/home.svg);
}
.icon-profile {
  background-image: url(icons/card-account-details.svg);
}
.icon-messages {
  background-image: url(icons/message.svg);
}
.icon-history {
  background-image: url(icons/clock-time-four.svg);
}
.icon-tasks {
  background-image: url(icons/checkbox-multiple-blank.svg);
}
.icon-communities {
  background-image: url(icons/account-group.svg);
}
.icon-settings {
  background-image: url(icons/cog.svg);
}
.icon-support {
  background-image: url(icons/help-box.svg);
}
.icon-privacy {
  background-image: url(icons/shield-check.svg);
}

/* HEADER */

.header {
  grid-column: 2 / 3;
}

.header-top {
  display: flex;
  justify-content: space-between;
}

.main {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 1.1rem;
}




.header-bottom {
  display: flex;
  justify-content: space-between;
}

.projects {
  grid-row: 1 / 3;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.ads {
  grid-column: 2 / 3;
}

.trending {
  grid-column: 2 / 3;
}